
    .team{
 
        color:black;
        padding:72px 10vw ;

        h3{
            font-size: 28px;
            color:black;
            font-weight: 1000;
            padding-bottom: 36px;
            border-bottom: 4px solid darkgray;
            display:inline-block;
            text-align: center;
            
        }
    
        h4{
    
           font-size: 24px;
            color:black;
            font-weight: 800;
            padding: 48px 0 48px 0;
            opacity: 0.5;
    
           
        }
     

     

        .array{
            display:  grid;
            grid-template-columns: 25% 25% 25% 25% ;
            grid-column-gap: 1rem;
 
            
            .team_unit{
                background:white;
                padding-bottom: 18px; 
                .name{

                        font-weight: bold;
                        line-height: normal;
                        font-size: 18px;
                        color: #000000;
                        text-align: center;
                }

                img{
                    width:100%;
                    padding-bottom: 18px;
                }             
            }
            
        }

        .array2{
            display:  grid;
            grid-template-columns: repeat(5, 19%); 
            grid-column-gap: 1rem;
            grid-row-gap: 2rem;
            margin-top:48px !important;
    
            
            .team_unit{
                background:rgb(247, 247, 247);
                padding-bottom: 18px; 
                cursor:pointer;
                .name{
    
                        font-weight: bold;
                        line-height: normal;
                        font-size: 18px;
                        color: #000000;
                        text-align: center;
                }
    
                img{
                    width:100%;
                    padding-bottom: 18px;
                    height:30vh;
                }             
            }   
        }
    }


    .alumini{
        padding: 72px 0;
    }

    .modal_class{
        img{
            height:22vh;
            width:50%;
        }
        .data_tabel{
            display: grid;
            grid-template-columns: 30% 70%;
            padding:1rem 0;
            div:first-child{
                font-weight: bold;
                font-size:1.25rem;

            }

            div:nth-child(2){
                font-size: 1.25rem;
            }

        }
    }